<!DOCTYPE html>
<html>
<head>
    <title>Feliz preCumpleaños</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #df9ece;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            color: #fffc40;
        }

        p {
            color: #333;
            font-size: 18px;
            margin-bottom: 20px;
        }

        img {
            width: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .message {
            width: 400px;
            margin: 0 auto;
            background-color: #9dddec;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .signature {
            font-style: italic;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="message">
        <img src="Amor.jpg" alt="Amor">
        <h1>¡Dia uno!</h1>
        <p>Mi niña hermosa te amo mucho,</p>
        <p>En este primer regalo quiero decirte lo que voy a hacer, te voy a dar 5 regalos hasta que sea tu cumpleaños, este es el primero es algo sencillo la verdad, no prometo que los demas seran muy ostentosos.</p>
        <p>Este es el primero y mas que nada lo uso para decirte de que va la cosa, pueden ser videos, presentaciones en powerpoint o una simple tarjeta, lo bueno sera el dia de tu cumpleaños, bueno espero que te guste.</p>
        <p>Sin nada mas que decir, empezamos con el primero siendo las 12am del 1 de junio. ¡Feliz pre cumpleaños, mi amor!</p>
        <p class="signature">Con todo mi cariño, Tu novio</p>
    </div>
</body>
</html>
